Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
argon2-cffi                   20.1.0
astunparse                    1.6.3
async-generator               1.10
attrs                         20.3.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        3.3.0
cachetools                    4.2.2
certifi                       2021.5.30
cffi                          1.14.4
chardet                       4.0.0
debugpy                       1.2.0
decorator                     4.4.2
defusedxml                    0.7.1
entrypoints                   0.3
flatbuffers                   1.12
gast                          0.3.3
google-auth                   1.30.0
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
grpcio                        1.32.0
h5py                          2.10.0
idna                          2.10
imbalanced-learn              0.8.0
importlib-metadata            3.10.1
ipykernel                     6.0.3
ipython                       7.25.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
jedi                          0.18.0
Jinja2                        2.11.3
joblib                        1.0.1
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.12
jupyter-console               6.4.0
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
Keras-Preprocessing           1.1.2
Markdown                      3.3.4
MarkupSafe                    1.1.1
matplotlib-inline             0.1.2
mistune                       0.8.4
mkl-fft                       1.3.0
mkl-random                    1.1.1
mkl-service                   2.3.0
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.5.1
notebook                      6.3.0
numpy                         1.19.2
oauthlib                      3.1.0
opt-einsum                    3.3.0
packaging                     20.9
pandas                        1.2.4
pandocfilters                 1.4.2
parso                         0.8.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.2.0
pip                           21.0.1
prometheus-client             0.10.1
prompt-toolkit                3.0.18
protobuf                      3.15.8
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.20
Pygments                      2.8.1
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
python-dateutil               2.8.1
pytz                          2021.1
pyzmq                         20.0.0
qtconsole                     5.0.3
QtPy                          1.9.0
requests                      2.25.1
requests-oauthlib             1.3.0
rsa                           4.7.2
scikit-learn                  0.24.2
scipy                         1.6.2
Send2Trash                    1.5.0
setuptools                    52.0.0.post20210125
six                           1.15.0
sklearn                       0.0
tensorboard                   2.5.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorboardX                  2.2
tensorflow                    2.4.1
tensorflow-estimator          2.4.0
termcolor                     1.1.0
terminado                     0.9.4
testpath                      0.4.4
threadpoolctl                 2.1.0
torch                         1.8.1+cu111
torchaudio                    0.8.1
torchvision                   0.9.1+cu111
tornado                       6.1
traitlets                     5.0.5
typing-extensions             3.7.4.3
urllib3                       1.26.4
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
zipp                          3.4.1
